<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://images.assetsdelivery.com/thumbnails/apostrophe/apostrophe1306/apostrophe130600020.jpg");
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin-left:4rem;
            margin-right:4rem;
        }

        h2 {
            border: 2px solid white;
            padding: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h2>This website aims to showcase and sell original art through an online gallery.<br> Users can explore different categories of artwork, learn about the gallery through the "About us" page, and contact the gallery through the "Contact us" page. The design is visually appealing, and the website is structured to provide a seamless user experience.</h2>
</body>
</html>
