<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://images.assetsdelivery.com/thumbnails/apostrophe/apostrophe1306/apostrophe130600020.jpg");
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin-left:4rem;
            margin-right:4rem;
        }

        h2 {
            border: 2px solid white;
            padding: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h2>Email id: shantanubarge2005@gmail.com</h2>
</body>
</html>
